DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProjetJava

20180804


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
DB

1
20180804
20180806
F
E


0
-
-
-
143
167
83
161
139
89
217
171
209
211
213
187
195
205
159
163
215
169
165
193
177
185
179
207
201
203
189
197
191
199
227
233
235
237
241
239
243
245
253
255
251
247
231
229
115
79
85
141
91
99
123
151
107
131
175
173
81
87
-
-
72
74
77
-
-
73
-
-
78
225
-
-
-
-
*4
79
0
personne



227
229
231
233
235
237
239
241
245
253
247
255
-
-
-
-
145
109
101
93
-
-
-
-
80
-
-
-
-
*4
81
0
vehicule



177
179
201
203
243
-
-
-
-
117
103
-
-
-
-
82
-
-
-
-
*4
83
0
balade



205
207
209
211
213
215
-
-
-
-
221
135
127
-
-
-
-
84
-
-
-
-
*4
85
0
personne_balade



193
195
197
199
-
-
-
-
133
111
-
-
-
-
86
-
-
-
-
*4
87
0
vehicule_balade



185
187
189
191
-
-
-
-
125
119
-
-
-
-
88
-
-
-
-
*4
89
0
compte



169
171
173
175
251
-
-
-
-
95
-
-
-
-
90
-
-
-
-
*4
139
0
categorie



159
161
-
-
-
-
219
155
-
-
-
-
140
-
-
-
-
*4
141
0
personne_categorie



163
165
167
-
-
-
-
153
147
-
-
-
-
142
-
-
-
-
*5
91
0
possede



-
-
-
-
92
94
-
96
-
-
-
-
*5
99
0
possède



-
-
-
-
100
102
-
104
-
-
-
-
*5
107
0
reserve



-
-
-
-
108
110
-
112
-
-
-
-
*5
115
0
participe



-
-
-
-
116
118
-
120
-
-
-
-
*5
123
0
proposé



-
-
-
-
124
126
-
128
-
-
-
-
*5
131
0
réservé



-
-
-
-
132
134
-
136
-
-
-
-
*5
143
0
a



-
-
-
-
144
146
-
148
-
-
-
-
*5
151
0
représente



-
-
-
-
152
154
-
156
-
-
-
-
*5
217
0
concerne



-
-
-
-
218
220
-
222
-
-
-
-
*7
255
0
dateInscription



1
1
 
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
fonction



1
1
 
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
payer



1
1
 
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
247
0
soldeCompte



1
1
 
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
idPersonne



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
adresse



1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
sex



1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
mdp



1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
login



1
1
 
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
idPersonne



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
159
0
idCategorie



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
cat



1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
idCategorie



1
1
 
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
idPersonne



1
1
 
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
annee



1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
idCompte



1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
date



1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
valeur



1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
type



1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
idVehicule



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
immatriculation



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
185
0
idVehicule



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
idBalade



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
nbrPersonne



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
nbrVelo



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
idPersonne



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
195
0
idBalade



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
197
0
nbrPersonne



1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
nbrVelo



1
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
marque



1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
model



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
idBalade



1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
lieu



1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
date



1
1
 
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
211
0
description



1
1
 
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
forfait



1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
215
0
idCategorie



1
1
 
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*8
94
0

1
1
 


-
95
-
98
-
-
-
-
*8
92
0

0
N
 


-
93
-
97
-
-
-
-
*8
102
0

1
1
 


-
103
-
106
-
-
-
-
*8
100
0

0
N
 


-
101
-
105
-
-
-
-
*8
110
0

1
1
 


-
111
-
114
-
-
-
-
*8
108
0

0
N
 


-
109
-
113
-
-
-
-
*8
118
0

1
1
 


-
119
-
122
-
-
-
-
*8
116
0

0
N
 


-
117
-
121
-
-
-
-
*8
126
0

1
N
 


-
127
-
130
-
-
-
-
*8
124
0

1
1
 


-
125
-
129
-
-
-
-
*8
134
0

1
N
 


-
135
-
138
-
-
-
-
*8
132
0

1
1
 


-
133
-
137
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

1
N
 


-
145
-
149
-
-
-
-
*8
154
0

1
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
1
 


-
153
-
157
-
-
-
-
*8
220
0

1
1
 


-
221
-
224
-
-
-
-
*8
218
0

0
N
 


-
219
-
223
-
-
-
-
*9
93
0
*9
101
0
*9
109
0
*9
145
0
*9
103
0
*9
117
0
*9
127
0
*9
135
0
*9
221
0
*9
111
0
*9
133
0
*9
119
0
*9
125
0
*9
95
0
*9
155
0
*9
219
0
*9
147
0
*9
153
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
225
226
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
96
97
98
104
105
106
112
113
114
120
121
122
128
129
130
136
137
138
140
142
148
149
150
156
157
158
160
162
164
166
168
170
172
174
176
178
180
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
216
222
223
224
228
230
232
234
236
238
240
242
244
246
248
252
254
256
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
30000
14000
0
*19
225
0
30000
29000
0
*19
70
0
100000
10000
0
*19
97
0
65402
58654
0
*19
98
0
102534
44600
0
*19
105
0
31300
125505
0
*19
106
0
31300
147705
0
*19
113
0
54021
89950
0
*19
114
0
96652
89950
0
*19
121
0
68812
164800
0
*19
122
0
146343
164800
0
*19
129
0
214054
142775
0
*19
130
0
214054
89950
0
*19
137
0
159990
89950
0
*19
138
0
198700
89950
0
*19
149
0
31300
59507
0
*19
150
0
31300
33474
0
*19
157
0
68235
20000
0
*19
158
0
103829
20000
0
*19
223
0
178374
20000
0
*19
224
0
214054
49423
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
96
0
76121
44600
0
*19
104
0
31300
135234
0
*19
112
0
75173
89950
0
*19
120
0
98765
164800
0
*19
128
0
214054
124406
0
*19
136
0
179346
89950
0
*19
148
0
31300
46457
0
*19
156
0
86032
20000
0
*19
222
0
214054
20000
0
*19
80
0
31300
89950
0
*19
82
0
31300
164800
0
*19
84
0
214054
89950
0
*19
86
0
130800
89950
0
*19
88
0
214054
164800
0
*19
90
0
130800
44600
0
*19
140
0
130800
20000
0
*19
142
0
31300
20000
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
139
139
*40
28
141
141
*40
30
91
91
*40
30
99
99
*40
30
107
107
*40
30
115
115
*40
30
123
123
*40
30
131
131
*40
30
143
143
*40
30
151
151
*40
30
217
217
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
179
179
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
32
94
94
*40
32
92
92
*40
32
102
102
*40
32
100
100
*40
32
110
110
*40
32
108
108
*40
32
118
118
*40
32
116
116
*40
32
126
126
*40
32
124
124
*40
32
134
134
*40
32
132
132
*40
32
146
146
*40
32
144
144
*40
32
154
154
*40
32
152
152
*40
32
220
220
*40
32
218
218
*41
63


20180804



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProjetJava
20180804
231607


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180804
231638
20180804
231638
F

0
77
-
226
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

